<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Unit Converter</title>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="conversion">
        <h1>Metric/Imperial Unit Conversion</h1>
        <input type="number" id="numInput">
        <button>Convert</button>
    </div>
    <div id="results">
        <div>
            <h2>Length (Meter/Feet)</h2>
            <span id="length"></span>
        </div>
        <div>
            <h2>Volume (Liters/Gallons)</h2>
            <span id="volume"></span>
        </div>
        <div>
            <h2>Mass (Kilograms/Pounds)</h2>
            <span id="mass"></span>
        </div>
    </div>
  </body>
</html>